digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OverTime_No &le; 0.624<br/>gini = 0.5<br/>samples = 1996<br/>value = [998, 998]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<JobLevel &le; -0.083<br/>gini = 0.372<br/>samples = 942<br/>value = [233, 709]<br/>class = 1>, fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<JobInvolvement &le; 1.773<br/>gini = 0.191<br/>samples = 562<br/>value = [60, 502]<br/>class = 1>, fillcolor="#51a9e8"] ;
1 -> 2 ;
3 [label=<NumCompaniesWorked &le; -1.067<br/>gini = 0.163<br/>samples = 548<br/>value = [49, 499]<br/>class = 1>, fillcolor="#4ca7e8"] ;
2 -> 3 ;
4 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = 0>, fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label=<JobSatisfaction &le; 1.138<br/>gini = 0.134<br/>samples = 527<br/>value = [38, 489]<br/>class = 1>, fillcolor="#48a5e7"] ;
3 -> 5 ;
6 [label=<DailyRate &le; 1.398<br/>gini = 0.094<br/>samples = 467<br/>value = [23, 444]<br/>class = 1>, fillcolor="#43a2e6"] ;
5 -> 6 ;
7 [label=<gini = 0.069<br/>samples = 450<br/>value = [16, 434]<br/>class = 1>, fillcolor="#40a1e6"] ;
6 -> 7 ;
8 [label=<gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = 1>, fillcolor="#c4e2f7"] ;
6 -> 8 ;
9 [label=<HourlyRate &le; -0.615<br/>gini = 0.375<br/>samples = 60<br/>value = [15, 45]<br/>class = 1>, fillcolor="#7bbeee"] ;
5 -> 9 ;
10 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
9 -> 10 ;
11 [label=<gini = 0.187<br/>samples = 48<br/>value = [5, 43]<br/>class = 1>, fillcolor="#50a8e8"] ;
9 -> 11 ;
12 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
2 -> 12 ;
13 [label=<OverTime_No &le; -1.576<br/>gini = 0.496<br/>samples = 380<br/>value = [173, 207]<br/>class = 1>, fillcolor="#deeffb"] ;
1 -> 13 ;
14 [label=<StockOptionLevel &le; 0.23<br/>gini = 0.484<br/>samples = 294<br/>value = [173, 121]<br/>class = 0>, fillcolor="#f7d9c3"] ;
13 -> 14 ;
15 [label=<WorkLifeBalance &le; 0.349<br/>gini = 0.469<br/>samples = 165<br/>value = [62, 103]<br/>class = 1>, fillcolor="#b0d8f5"] ;
14 -> 15 ;
16 [label=<JobRole_Sales Executive &le; -0.284<br/>gini = 0.232<br/>samples = 82<br/>value = [11, 71]<br/>class = 1>, fillcolor="#58ace9"] ;
15 -> 16 ;
17 [label=<gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
16 -> 17 ;
18 [label=<gini = 0.063<br/>samples = 61<br/>value = [2, 59]<br/>class = 1>, fillcolor="#40a0e6"] ;
16 -> 18 ;
19 [label=<TrainingTimesLastYear &le; -0.071<br/>gini = 0.474<br/>samples = 83<br/>value = [51, 32]<br/>class = 0>, fillcolor="#f5d0b5"] ;
15 -> 19 ;
20 [label=<gini = 0.495<br/>samples = 51<br/>value = [23, 28]<br/>class = 1>, fillcolor="#dceefa"] ;
19 -> 20 ;
21 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = 0>, fillcolor="#e99355"] ;
19 -> 21 ;
22 [label=<TrainingTimesLastYear &le; 1.735<br/>gini = 0.24<br/>samples = 129<br/>value = [111, 18]<br/>class = 0>, fillcolor="#e99559"] ;
14 -> 22 ;
23 [label=<TotalWorkingYears &le; -0.803<br/>gini = 0.168<br/>samples = 119<br/>value = [108, 11]<br/>class = 0>, fillcolor="#e88e4d"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.116<br/>samples = 113<br/>value = [106, 7]<br/>class = 0>, fillcolor="#e78946"] ;
23 -> 25 ;
26 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 27 ;
28 [label=<TotalWorkingYears &le; -1.054<br/>gini = 0.398<br/>samples = 1054<br/>value = [765, 289]<br/>class = 0>, fillcolor="#efb184"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<EnvironmentSatisfaction &le; 0.252<br/>gini = 0.443<br/>samples = 145<br/>value = [48, 97]<br/>class = 1>, fillcolor="#9bcdf2"] ;
28 -> 29 ;
30 [label=<RelationshipSatisfaction &le; 1.182<br/>gini = 0.252<br/>samples = 88<br/>value = [13, 75]<br/>class = 1>, fillcolor="#5baeea"] ;
29 -> 30 ;
31 [label=<TrainingTimesLastYear &le; 0.8<br/>gini = 0.14<br/>samples = 79<br/>value = [6, 73]<br/>class = 1>, fillcolor="#49a5e7"] ;
30 -> 31 ;
32 [label=<Age &le; -0.445<br/>gini = 0.076<br/>samples = 76<br/>value = [3, 73]<br/>class = 1>, fillcolor="#41a1e6"] ;
31 -> 32 ;
33 [label=<gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = 1>, fillcolor="#3c9ee5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
30 -> 36 ;
37 [label=<MaritalStatus_Single &le; -0.643<br/>gini = 0.474<br/>samples = 57<br/>value = [35, 22]<br/>class = 0>, fillcolor="#f5d0b5"] ;
29 -> 37 ;
38 [label=<NumCompaniesWorked &le; -0.813<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = 0>, fillcolor="#ea995f"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label=<BusinessTravel_Travel_Frequently &le; 0.787<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = 0>, fillcolor="#e78b49"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<MonthlyRate &le; -0.859<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = 1>, fillcolor="#a2d1f3"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
43 -> 45 ;
46 [label=<StockOptionLevel &le; 0.232<br/>gini = 0.333<br/>samples = 909<br/>value = [717, 192]<br/>class = 0>, fillcolor="#eca36e"] ;
28 -> 46 ;
47 [label=<StockOptionLevel &le; -0.92<br/>gini = 0.444<br/>samples = 417<br/>value = [278, 139]<br/>class = 0>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<WorkLifeBalance &le; 0.335<br/>gini = 0.395<br/>samples = 381<br/>value = [278, 103]<br/>class = 0>, fillcolor="#efb082"] ;
47 -> 48 ;
49 [label=<WorkLifeBalance &le; -1.033<br/>gini = 0.499<br/>samples = 142<br/>value = [74, 68]<br/>class = 0>, fillcolor="#fdf5ef"] ;
48 -> 49 ;
50 [label=<gini = 0.475<br/>samples = 121<br/>value = [74, 47]<br/>class = 0>, fillcolor="#f6d1b7"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<JobSatisfaction &le; -0.769<br/>gini = 0.25<br/>samples = 239<br/>value = [204, 35]<br/>class = 0>, fillcolor="#e9975b"] ;
48 -> 52 ;
53 [label=<gini = 0.482<br/>samples = 52<br/>value = [31, 21]<br/>class = 0>, fillcolor="#f7d6bf"] ;
52 -> 53 ;
54 [label=<gini = 0.139<br/>samples = 187<br/>value = [173, 14]<br/>class = 0>, fillcolor="#e78b49"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 55 ;
56 [label=<RelationshipSatisfaction &le; 0.291<br/>gini = 0.192<br/>samples = 492<br/>value = [439, 53]<br/>class = 0>, fillcolor="#e89051"] ;
46 -> 56 ;
57 [label=<MaritalStatus_Single &le; -0.635<br/>gini = 0.131<br/>samples = 356<br/>value = [331, 25]<br/>class = 0>, fillcolor="#e78b48"] ;
56 -> 57 ;
58 [label=<YearsInCurrentRole &le; -0.622<br/>gini = 0.122<br/>samples = 354<br/>value = [331, 23]<br/>class = 0>, fillcolor="#e78a47"] ;
57 -> 58 ;
59 [label=<gini = 0.332<br/>samples = 57<br/>value = [45, 12]<br/>class = 0>, fillcolor="#eca36e"] ;
58 -> 59 ;
60 [label=<gini = 0.071<br/>samples = 297<br/>value = [286, 11]<br/>class = 0>, fillcolor="#e68641"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<RelationshipSatisfaction &le; 1.154<br/>gini = 0.327<br/>samples = 136<br/>value = [108, 28]<br/>class = 0>, fillcolor="#eca26c"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<Age &le; 0.727<br/>gini = 0.254<br/>samples = 127<br/>value = [108, 19]<br/>class = 0>, fillcolor="#ea975c"] ;
62 -> 64 ;
65 [label=<gini = 0.094<br/>samples = 81<br/>value = [77, 4]<br/>class = 0>, fillcolor="#e68843"] ;
64 -> 65 ;
66 [label=<gini = 0.44<br/>samples = 46<br/>value = [31, 15]<br/>class = 0>, fillcolor="#f2be99"] ;
64 -> 66 ;
}
