digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OverTime_No &le; 0.632<br/>entropy = 1.0<br/>samples = 1996<br/>value = [998, 998]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<OverTime_No &le; -1.569<br/>entropy = 0.809<br/>samples = 937<br/>value = [233, 704]<br/>class = 1>, fillcolor="#7bbdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<JobLevel &le; -0.078<br/>entropy = 0.942<br/>samples = 648<br/>value = [233, 415]<br/>class = 1>, fillcolor="#a8d4f4"] ;
1 -> 2 ;
3 [label=<YearsWithCurrManager &le; -0.593<br/>entropy = 0.648<br/>samples = 362<br/>value = [60, 302]<br/>class = 1>, fillcolor="#60b0ea"] ;
2 -> 3 ;
4 [label=<Education &le; 1.058<br/>entropy = 0.357<br/>samples = 192<br/>value = [13, 179]<br/>class = 1>, fillcolor="#47a4e7"] ;
3 -> 4 ;
5 [label=<DailyRate &le; 0.798<br/>entropy = 0.261<br/>samples = 181<br/>value = [8, 173]<br/>class = 1>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<entropy = 0.104<br/>samples = 147<br/>value = [2, 145]<br/>class = 1>, fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label=<entropy = 0.672<br/>samples = 34<br/>value = [6, 28]<br/>class = 1>, fillcolor="#63b2eb"] ;
5 -> 7 ;
8 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
4 -> 8 ;
9 [label=<JobSatisfaction &le; 1.138<br/>entropy = 0.851<br/>samples = 170<br/>value = [47, 123]<br/>class = 1>, fillcolor="#85c2ef"] ;
3 -> 9 ;
10 [label=<DailyRate &le; 0.827<br/>entropy = 0.702<br/>samples = 142<br/>value = [27, 115]<br/>class = 1>, fillcolor="#67b4eb"] ;
9 -> 10 ;
11 [label=<entropy = 0.52<br/>samples = 120<br/>value = [14, 106]<br/>class = 1>, fillcolor="#53aae8"] ;
10 -> 11 ;
12 [label=<entropy = 0.976<br/>samples = 22<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
10 -> 12 ;
13 [label=<Age &le; -0.378<br/>entropy = 0.863<br/>samples = 28<br/>value = [20, 8]<br/>class = 0>, fillcolor="#efb388"] ;
9 -> 13 ;
14 [label=<entropy = 0.998<br/>samples = 17<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<MaritalStatus_Single &le; -0.661<br/>entropy = 0.968<br/>samples = 286<br/>value = [173, 113]<br/>class = 0>, fillcolor="#f6d3ba"] ;
2 -> 16 ;
17 [label=<NumCompaniesWorked &le; 0.979<br/>entropy = 0.698<br/>samples = 170<br/>value = [138, 32]<br/>class = 0>, fillcolor="#eb9e67"] ;
16 -> 17 ;
18 [label=<DailyRate &le; -0.105<br/>entropy = 0.546<br/>samples = 143<br/>value = [125, 18]<br/>class = 0>, fillcolor="#e99356"] ;
17 -> 18 ;
19 [label=<entropy = 0.789<br/>samples = 72<br/>value = [55, 17]<br/>class = 0>, fillcolor="#eda876"] ;
18 -> 19 ;
20 [label=<entropy = 0.107<br/>samples = 71<br/>value = [70, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
18 -> 20 ;
21 [label=<HourlyRate &le; 0.391<br/>entropy = 0.999<br/>samples = 27<br/>value = [13, 14]<br/>class = 1>, fillcolor="#f1f8fd"] ;
17 -> 21 ;
22 [label=<entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<JobRole_Sales Executive &le; -0.34<br/>entropy = 0.883<br/>samples = 116<br/>value = [35, 81]<br/>class = 1>, fillcolor="#8fc7f0"] ;
16 -> 24 ;
25 [label=<JobRole_Manufacturing Director &le; 3.186<br/>entropy = 0.834<br/>samples = 34<br/>value = [25, 9]<br/>class = 0>, fillcolor="#eeae80"] ;
24 -> 25 ;
26 [label=<entropy = 0.954<br/>samples = 24<br/>value = [15, 9]<br/>class = 0>, fillcolor="#f5cdb0"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<YearsSinceLastPromotion &le; -0.341<br/>entropy = 0.535<br/>samples = 82<br/>value = [10, 72]<br/>class = 1>, fillcolor="#54abe9"] ;
24 -> 28 ;
29 [label=<entropy = 0.94<br/>samples = 28<br/>value = [10, 18]<br/>class = 1>, fillcolor="#a7d3f3"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 289<br/>value = [0, 289]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 31 ;
32 [label=<StockOptionLevel &le; 0.221<br/>entropy = 0.852<br/>samples = 1059<br/>value = [765, 294]<br/>class = 0>, fillcolor="#efb185"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<StockOptionLevel &le; -0.918<br/>entropy = 0.986<br/>samples = 527<br/>value = [300, 227]<br/>class = 0>, fillcolor="#f9e0cf"] ;
32 -> 33 ;
34 [label=<TotalWorkingYears &le; -1.054<br/>entropy = 0.949<br/>samples = 475<br/>value = [300, 175]<br/>class = 0>, fillcolor="#f4caac"] ;
33 -> 34 ;
35 [label=<JobRole_Research Scientist &le; 1.806<br/>entropy = 0.798<br/>samples = 91<br/>value = [22, 69]<br/>class = 1>, fillcolor="#78bced"] ;
34 -> 35 ;
36 [label=<EducationField_Medical &le; 1.435<br/>entropy = 0.619<br/>samples = 78<br/>value = [12, 66]<br/>class = 1>, fillcolor="#5dafea"] ;
35 -> 36 ;
37 [label=<entropy = 0.435<br/>samples = 67<br/>value = [6, 61]<br/>class = 1>, fillcolor="#4ca7e8"] ;
36 -> 37 ;
38 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
36 -> 38 ;
39 [label=<Gender_Female &le; -0.295<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
35 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<WorkLifeBalance &le; 0.348<br/>entropy = 0.85<br/>samples = 384<br/>value = [278, 106]<br/>class = 0>, fillcolor="#efb184"] ;
34 -> 42 ;
43 [label=<WorkLifeBalance &le; -1.063<br/>entropy = 1.0<br/>samples = 145<br/>value = [74, 71]<br/>class = 0>, fillcolor="#fefaf7"] ;
42 -> 43 ;
44 [label=<entropy = 0.953<br/>samples = 118<br/>value = [74, 44]<br/>class = 0>, fillcolor="#f4ccaf"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<JobSatisfaction &le; -0.842<br/>entropy = 0.601<br/>samples = 239<br/>value = [204, 35]<br/>class = 0>, fillcolor="#e9975b"] ;
42 -> 46 ;
47 [label=<entropy = 0.958<br/>samples = 50<br/>value = [31, 19]<br/>class = 0>, fillcolor="#f5ceb2"] ;
46 -> 47 ;
48 [label=<entropy = 0.418<br/>samples = 189<br/>value = [173, 16]<br/>class = 0>, fillcolor="#e78d4b"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 49 ;
50 [label=<JobRole_Research Scientist &le; 0.746<br/>entropy = 0.546<br/>samples = 532<br/>value = [465, 67]<br/>class = 0>, fillcolor="#e99356"] ;
32 -> 50 ;
51 [label=<JobLevel &le; 1.286<br/>entropy = 0.614<br/>samples = 442<br/>value = [375, 67]<br/>class = 0>, fillcolor="#ea985c"] ;
50 -> 51 ;
52 [label=<EnvironmentSatisfaction &le; 0.253<br/>entropy = 0.677<br/>samples = 375<br/>value = [308, 67]<br/>class = 0>, fillcolor="#eb9c64"] ;
51 -> 52 ;
53 [label=<EnvironmentSatisfaction &le; -0.66<br/>entropy = 0.871<br/>samples = 161<br/>value = [114, 47]<br/>class = 0>, fillcolor="#f0b58b"] ;
52 -> 53 ;
54 [label=<entropy = 0.749<br/>samples = 145<br/>value = [114, 31]<br/>class = 0>, fillcolor="#eca36f"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<WorkLifeBalance &le; 0.341<br/>entropy = 0.448<br/>samples = 214<br/>value = [194, 20]<br/>class = 0>, fillcolor="#e88e4d"] ;
52 -> 56 ;
57 [label=<entropy = 0.761<br/>samples = 59<br/>value = [46, 13]<br/>class = 0>, fillcolor="#eca571"] ;
56 -> 57 ;
58 [label=<entropy = 0.265<br/>samples = 155<br/>value = [148, 7]<br/>class = 0>, fillcolor="#e68742"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 60 ;
}
